version: '3.1'

services:
  teste-postgres-compose:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "altran!"
    ports:
      - "15432:5432"
    networks:
      - postgres-compose-network
    
networks: 
  postgres-compose-network:
    driver: bridge