{
  "ConnectionStrings": {
    "AltranDB": "Server=localhost;Port=15432;Database=postgres;User Id=postgres;Password=altran!;CommandTimeout=20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Info": {
    "Title": "API Altran",
    "Version": "v1",
    "Description": "",
    "ApiLogo": "altran.png",
    "Contact": {
      "Name": "Altran",
      "Email": "altranapi@altran.com.br"
    }
  },
  "Constantes": {
    "System": "Altran"
  },
  "TokenConfigurations": {
    "Audience": "AltranAudience",
    "Issuer": "AltranIssuer",
    "Seconds": 1200
  }
}
